// Yuri O, 2019
// Run this script over stage 1 dsregion output
// For example you can use the sample as an input: sim.mu2e.cd3-beam-g4s1cat-dsregion.051017.art 

#include "fcl/minimalMessageService.fcl"
#include "fcl/standardProducers.fcl"
#include "fcl/standardServices.fcl"
#include "Mu2eG4/fcl/prolog.fcl"

# Give this job a name.
process_name :  MinEdepFilter

source : {
   module_type : RootInput
}

services : {
   message               : @local::default_message
   TFileService          : { fileName : "nts.owner.filtered-minedep.version.sequencer.root" }
   RandomNumberGenerator : { }
   GeometryService        : { inputFile      : "Mu2eG4/geom/geom_common_crv_v07.txt" }
   ConditionsService      : { conditionsfile : "Mu2eG4/test/conditions_01.txt"      }
   GlobalConstantsService : { inputFile      : "Mu2eG4/test/globalConstants_01.txt" }
   G4Helper               : { }
   SeedService            : @local::automaticSeeds
}

physics : {
   filters: {
	filterEdepCRV: {
        module_type: FilterMinEdepCRV
        inputs : [ "cosmicFilter:CRV" ]
	cutEDepMin: 0
	cutEDepMax: 1
   	}
   }
   trig: [filterEdepCRV]
   outputs: [dsout]
   end_paths: [outputs]
   trigger_paths: [trig]
}

outputs: {
   dsout : {
      module_type :  RootOutput
      SelectEvents:  ["trig"]
      outputCommands:["keep *_*_*_*"]
      fileName    : "sim.owner.minedep-filter.version.sequencer.art"
   }
}

// Limit the amount of "Begin processing the ... record" messages
services.message.destinations.log.categories.ArtReport.reportEvery : 1
services.message.destinations.log.categories.ArtReport.limit : 1
services.message.destinations.log.categories.ArtReport.timespan : 300

//Add Mu2e geometry service identifier				      
services.GeometryService.simulatedDetector.tool_type : "Mu2e"
services.SeedService.policy:  autoIncrement
services.SeedService.maxUniqueEngines: 20
services.SeedService.baseSeed: 658586250
