// Yuri Oksuzian, 2019
// Based off CRY-offspill
#include "JobConfig/primary/prolog.fcl"

# Give this job a name.
process_name: klongdigi

source:{ module_type: RootInput}
services: @local::Services.Sim

physics : { 
  producers : {
    generate: {module_type : EventGenerator}
    @table::Primary.producers
    protonBunchIntensity : {
    module_type: ProtonBunchIntensityFlat
    mean: 0.0 # No PBI possible for pure signal! 
    halfWidth : 1.0
    }  
  }
  filters  : {@table::Primary.filters}
  analyzers: {@table::Primary.analyzers}
# enable CRV digis
  TriggerPath: [protonBunchIntensity,
  	        @sequence::CommonMC.DigiSim,
  		@sequence::CaloDigiMC.DigiSim,
  	        @sequence::TrackerMC.DigiSim,
		DigiFilter,
  		@sequence::CrvDAQPackage.CrvResponseSequence,
  		compressDigiMCs]
  EndPath : @local::Primary.EndPath
}
outputs : { 
  Output : {
     module_type : RootOutput
     SelectEvents : [ TriggerPath ]
     # drop StepPoints from calorimeter
     outputCommands : @local::DigiCompression.OutputCommands
  }
}
#
# final configuration
#
#include "JobConfig/primary/epilog.fcl"
#  Allow 'infinite' momentum
physics.producers.g4run  : @erase
physics.producers.compressDigiMCs.simParticleTags: ["detectorFilter"]
physics.producers.compressDigiMCs.mcTrajectoryTag: "detectorFilter"
physics.producers.compressDigiMCs.extraStepPointMCTags: ["detectorFilter:virtualdetector"]

physics.filters.DigiFilter.MinParticleMom : 50.0
physics.filters.DigiFilter.MaxParticleMom : 250.0
physics.filters.DigiFilter.MinNDigis : 15
physics.analyzers.digiCompressionCheck.checkTrackerDuplicateSteps : false
#physics.producers.compressDigiMCs.rekeySimParticleCollection: false
# allow all particles
physics.filters.DigiFilter.particleTypes : [ ]
physics.end_paths : [ EndPath ] # needed for generate_fcl

services.TFileService.fileName        : "nts.owner.KLong-digi.version.sequencer.root"
outputs.Output.fileName     	      : "dig.owner.KLong-digi.version.sequencer.art"



