// Andrei Gaponenko, 2015
// Run this script over stage 1 dsregion output
// For example you can use the sample as an input: sim.mu2e.cd3-beam-g4s1cat-dsregion.051017.art 

#include "fcl/minimalMessageService.fcl"
#include "fcl/standardProducers.fcl"
#include "fcl/standardServices.fcl"
#include "Mu2eG4/fcl/prolog.fcl"

# Give this job a name.
process_name : AnalyzeFirstStepMC

source : {
   module_type : RootInput
}

services : {
   message               : @local::default_message
   TFileService          : { fileName : "nts.owner.filtered-planes.version.sequencer.root" }
   RandomNumberGenerator : { }

   GeometryService        : { inputFile      : "Mu2eG4/geom/geom_common_crv_v07.txt" }
   ConditionsService      : { conditionsfile : "Mu2eG4/test/conditions_01.txt"      }
   GlobalConstantsService : { inputFile      : "Mu2eG4/test/globalConstants_01.txt" }
   G4Helper               : { }
   SeedService            : @local::automaticSeeds
}

physics : {
   analyzers: {
      genCountLogger: {
         module_type: GenEventCountReader
      }
    HitDumper: {
        module_type : StepPointMC1stHitDumper
//        hitsInputTag: "dsRegionFilter:dsregion"
//        hitsInputTag: "dsFilter:DSVacuum"
//        hitsInputTag: "compressDigiMCs:virtualdetector"
        hitsInputTag: "cosmicFilter:crvStage1"
//        hitsInputTag: "g4run:tracker"
        TimeOffsets : { }
      }
   }
   an: [ genCountLogger, HitDumper ]
   end_paths: [an]
}

// Limit the amount of "Begin processing the ... record" messages
services.message.destinations.log.categories.ArtReport.reportEvery : 1
services.message.destinations.log.categories.ArtReport.limit : 1
services.message.destinations.log.categories.ArtReport.timespan : 300

//Add Mu2e geometry service identifier				      
services.GeometryService.simulatedDetector.tool_type : "Mu2e"
services.SeedService.policy:  autoIncrement
services.SeedService.maxUniqueEngines: 20
services.SeedService.baseSeed: 658586250
